{
  "name": "pick-elemnt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.4.1",
    "awesome-typescript-loader": "^3.2.1",
    "webpack": "^3.3.0"
  },
  "scripts": {
    "dev-build": "webpack -d --display-modules --progress --watch",
    "dist-build": "webpack -p --display-modules --progress"
  }
}
