{
  "name": "logo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jison": "^0.4.17"
  },
  "scripts": {
    "build:simple-logo": "$(npm bin)/simple-logo/jison parser.jison -m js"
  }
}
